{
  "name": "example-conventional-commits-dynamic-changelog",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "release": "standard-version"
  },
  "dependencies": {
    "standard-version": "^7.0.0"
  }
}
